{
  "name": "hashyard-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Hosted-mining marketplace \u2014 React website",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node check.cjs",
    "verify": "node verify.mjs",
    "test:db": "bash supabase/tests/run.sh",
    "test:payments": "node supabase/functions/_shared/payments.test.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.49.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
